--DOJO--
INSERT INTO DOJO VALUES (1,'J30767662-0','Dojo San Antonio',2128313743,'sanantonio@gmail.com','verde',CONVERT(datetime, '2015-10-09', 101),1,1,1);
INSERT INTO DOJO VALUES (2,'J30767643-0','Dojo Budokan Venezuela',2129760890,'budokan@gmail.com','rojo',CONVERT(datetime, '2014-10-12', 101),1,2,2);
INSERT INTO DOJO VALUES (3,'J30907662-0','Dojo USB',143202838,'usb@gmail.com','azul',CONVERT(datetime, '2010-05-14', 101),1,3,3);


--MATRICULA--
INSERT INTO MATRICULA VALUES ('121',CONVERT(datetime,'2010-08-26',101),1,CONVERT(datetime,'2015-10-26',101),1,1);
INSERT INTO MATRICULA VALUES ('122',CONVERT(datetime,'2011-07-12',101),1,CONVERT(datetime,'2015-09-26',101),2,1);
INSERT INTO MATRICULA VALUES ('123',CONVERT(datetime,'2012-06-13',101),1,CONVERT(datetime,'2015-05-26',101),3,1);
INSERT INTO MATRICULA VALUES ('124',CONVERT(datetime,'2013-05-26',101),1,CONVERT(datetime,'2015-11-26',101),3,2);
INSERT INTO MATRICULA VALUES ('125',CONVERT(datetime,'2014-02-12',101),1,CONVERT(datetime,'2015-09-26',101),4,2);
INSERT INTO MATRICULA VALUES ('126',CONVERT(datetime,'2015-01-13',101),1,CONVERT(datetime,'2015-06-26',101),5,2);
INSERT INTO MATRICULA VALUES ('127',CONVERT(datetime,'2010-08-26',101),1,CONVERT(datetime,'2015-04-12',101),6,3);
INSERT INTO MATRICULA VALUES ('128',CONVERT(datetime,'2013-05-12',101),1,CONVERT(datetime,'2015-08-28',101),7,3);
INSERT INTO MATRICULA VALUES ('129',CONVERT(datetime,'2012-04-13',101),1,CONVERT(datetime,'2015-10-15',101),8,3);


--HIST_MATRICULA--

INSERT INTO HIST_MATRICULA VALUES (CONVERT(datetime, '2015-11-10', 101),'mensualidad','3250',1);
INSERT INTO HIST_MATRICULA VALUES (CONVERT(datetime, '2013-09-10', 101),'mensualidad','2200',2);
INSERT INTO HIST_MATRICULA VALUES (CONVERT(datetime, '2012-02-10', 101),'mensualidad','2000',3);

----JESSIKA----



/*Insertar Dojo*/
CREATE PROCEDURE AgregarDojo
	@rif    			[varchar](100),
	@nombre 			[varchar](100),
	@telefono   		[int],
	@email		        [varchar](100),
	@logo          		[varchar](100),
	@fecha  		    [datetime],
	@status		        [bit],
	@organizacion       [int],
	@ubicacion	        [int]
 
AS
	BEGIN
INSERT INTO [DOJO]         
([doj_rif],[doj_nombre],[doj_telefono],[doj_email],[doj__logo],[doj_fecha_registro],[doj_status],[ORGANIZACION_org_id],[UBICACION_ubi_id])
VALUES (@rif,@nombre,@telefono,@email,@logo,@fecha,@status,@organizacion,@ubicacion)
	

	END




/*Insertar Reglamento*/
CREATE PROCEDURE AgreReglamento
	@nombre 			[varchar](100),
	@descrip		        [varchar](100),
	@fecha  		    [datetime],
	@status		        [bit],
	@dojo       [int]

 
AS
	BEGIN

INSERT INTO [REGLAMENTO]         
([reg_nombre],[reg_descripcion],[reg_fecha_registrada],[reg_status],[DOJO_doj_id])
VALUES (@nombre,@descrip,@fecha,@status,@dOJO)
	
	END



/*Insertar AgregarHistorialMatricula*/
CREATE PROCEDURE AgregarHistorialMatricula
	@fecha  		    [datetime],	
  @modalidad 			[varchar](100),
	@monto		        [varchar](100),
	@dojo       [int]

 
AS
	BEGIN
INSERT INTO [HISTORIAL_MATRICULA]         
([his_mat_fecha_vigente],[his_mat_modalidad],[his_mat_monto],[DOJO_doj_id])
VALUES (@fecha,@modalidad,@monto,@dOJO)
	
	END







 EXECUTE AgregarDojo 'J-17280493-1','bushido',02126314625,'bushido@gmail.com','bushido.jpg','2014-11-13',1,2,2;
 EXECUTE AgregarDojo 'J-13224369-3','bushido567',02123456789,'bushido34@gmail.com','bushido.jpg','2014-11-13',1,2,1;
 EXECUTE AgregarDojo 'J-15403240-9','Dai-Fu',02124563322,'Dai-Fu@gmail.com','Dai-Fu.jpg','2014-10-18',1,3,1;
 EXECUTE AgregarDojo 'J-18493618-8','hokuto',02126789876,'hokuto@gmail.com','hokuto.jpg','2011-11-11',1,4,1;
 EXECUTE AgregarDojo 'J-11013997-1','Kaizen',02124756638,'Kaizen@gmail.com','Kaizen.jpg','2010-11-12',1,5,1;
 EXECUTE AgregarDojo 'J-15374218-7','kate',02125698732,'kate@gmail.com','bushido.jpg','2014-11-13',1,2,2;
 EXECUTE AgregarDojo 'J-14709720-1','karate Zen',02123456654,'karateZen@gmail.com','bushido.jpg','2014-11-13',1,2,1;
 EXECUTE AgregarDojo 'J-13525491-7','Dai-Fu Manuela',02122245679,'daifu_manuela@gmail.com','Dai-Fu.jpg','2014-10-18',1,3,1;
 EXECUTE AgregarDojo 'J-14795873-0','hokuto Zen',02125752632,'hokutozen@gmail.com','hokuto.jpg','2011-11-11',1,4,1;
 EXECUTE AgregarDojo 'J-20022094-9','Kai',02123456799,'Kai@gmail.com','Kaizen.jpg','2010-11-12',1,5,1;


 EXECUTE AgregarHistorialMatricula '2015-10-19','mensual',1554,1;
 EXECUTE AgregarHistorialMatricula '2014-2-23','mensual',1500,1;
 EXECUTE AgregarHistorialMatricula '2012-11-17','semestral',1300,1;
 EXECUTE AgregarHistorialMatricula '2011-1-21','mensual',1290,1;
 EXECUTE AgregarHistorialMatricula '2010-07-18','Trimestral',1100,1;
 EXECUTE AgregarHistorialMatricula '2015-10-19','mensual',1754,2;
 EXECUTE AgregarHistorialMatricula '2011-04-23','mensual',1500,2;
 EXECUTE AgregarHistorialMatricula '2010-11-17','semestral',1340,2;
 EXECUTE AgregarHistorialMatricula '2009-01-21','mensual',1290,2;
 EXECUTE AgregarHistorialMatricula '2006-08-18','Trimestral',500,2;
 EXECUTE AgregarHistorialMatricula '2015-10-19','mensual',1700,3;
 EXECUTE AgregarHistorialMatricula '2014-03-23','mensual',1500,3;
 EXECUTE AgregarHistorialMatricula '2013-11-17','semestral',1350,3;
 EXECUTE AgregarHistorialMatricula '2011-05-21','mensual',1200,3;
 EXECUTE AgregarHistorialMatricula '2010-04-18','Trimestral',1150,3;
 EXECUTE AgregarHistorialMatricula '2015-10-19','mensual',1554,4;
 EXECUTE AgregarHistorialMatricula '2014-09-23','mensual',1500,4;
 EXECUTE AgregarHistorialMatricula '2012-11-17','semestral',1300,4;
 EXECUTE AgregarHistorialMatricula '2010-04-18','Trimestral',1100,4;
 EXECUTE AgregarHistorialMatricula '2015-10-19','mensual',1754,5;
 EXECUTE AgregarHistorialMatricula '2011-12-23','mensual',1500,5;
 EXECUTE AgregarHistorialMatricula '2010-08-17','semestral',1340,5;
 EXECUTE AgregarHistorialMatricula '2009-12-21','mensual',1290,5;
 EXECUTE AgregarHistorialMatricula '2006-10-18','Trimestral',500,5;
 EXECUTE AgregarHistorialMatricula '2013-11-17','semestral',1350,6;
 EXECUTE AgregarHistorialMatricula '2011-06-21','mensual',1200,6;
 EXECUTE AgregarHistorialMatricula '2010-10-18','Trimestral',1150,6;




 --EXECUTE AgreReglamento 'nombre','descripcion','2015-10-19',1,38;










