<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="ExcepcionesSKD" Label="ExcepcionesSKD" Category="Proyecto" />
    <Node Id="log4net 2.0.4" Label="log4net 2.0.4" Category="Paquete" />
    <Node Id="PruebasUnitariasSKD" Label="PruebasUnitariasSKD" Category="Proyecto" />
    <Node Id="log4net 2.0.4" Label="log4net 2.0.4" Category="Paquete" />
    <Node Id="NUnit 2.6.4" Label="NUnit 2.6.4" Category="Paquete" />
    <Node Id="LogicaNegociosSKD" Label="LogicaNegociosSKD" Category="Proyecto" />
    <Node Id="log4net 2.0.4" Label="log4net 2.0.4" Category="Paquete" />
    <Node Id="NUnit 2.6.4" Label="NUnit 2.6.4" Category="Paquete" />
    <Node Id="DominioSKD" Label="DominioSKD" Category="Proyecto" />
    <Node Id="log4net 2.0.4" Label="log4net 2.0.4" Category="Paquete" />
    <Node Id="NUnit 2.6.4" Label="NUnit 2.6.4" Category="Paquete" />
    <Node Id="DatosSKD" Label="DatosSKD" Category="Proyecto" />
    <Node Id="log4net 2.0.4" Label="log4net 2.0.4" Category="Paquete" />
    <Node Id="NUnit 2.6.4" Label="NUnit 2.6.4" Category="Paquete" />
    <Node Id="Interfaz" Label="Interfaz" Category="Proyecto" />
    <Node Id="log4net 2.0.4" Label="log4net 2.0.4" Category="Paquete" />
    <Node Id="NUnit 2.6.4" Label="NUnit 2.6.4" Category="Paquete" />
  </Nodes>
  <Links>
    <Link Source="ExcepcionesSKD" Target="log4net 2.0.4" Category="Paquete instalado" />
    <Link Source="PruebasUnitariasSKD" Target="log4net 2.0.4" Category="Paquete instalado" />
    <Link Source="PruebasUnitariasSKD" Target="NUnit 2.6.4" Category="Paquete instalado" />
    <Link Source="LogicaNegociosSKD" Target="log4net 2.0.4" Category="Paquete instalado" />
    <Link Source="LogicaNegociosSKD" Target="NUnit 2.6.4" Category="Paquete instalado" />
    <Link Source="DominioSKD" Target="log4net 2.0.4" Category="Paquete instalado" />
    <Link Source="DominioSKD" Target="NUnit 2.6.4" Category="Paquete instalado" />
    <Link Source="DatosSKD" Target="log4net 2.0.4" Category="Paquete instalado" />
    <Link Source="DatosSKD" Target="NUnit 2.6.4" Category="Paquete instalado" />
    <Link Source="Interfaz" Target="log4net 2.0.4" Category="Paquete instalado" />
    <Link Source="Interfaz" Target="NUnit 2.6.4" Category="Paquete instalado" />
  </Links>
  <Categories>
    <Category Id="Proyecto" />
    <Category Id="Paquete" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Proyecto" ValueLabel="True">
      <Condition Expression="HasCategory('Proyecto')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
  </Styles>
</DirectedGraph>